# TheHole

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/csming/thehole/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csming/thehole/: HoleApplication.java
app/src/main/java/com/csming/thehole/common/: AppExecutors.java  ApplicationConfig.java  Contacts.java
app/src/main/java/com/csming/thehole/common/di/: ActivityScoped.java  ChildFragmentScoped.java  FragmentScoped.java  HoleViewModelFactory.kt  ServiceScoped.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/csming/thehole/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/com/csming/thehole/launch/: LaunchActivity.java
app/src/main/java/com/csming/thehole/main/: MainActivity.java  MainModule.kt
app/src/main/java/com/csming/thehole/main/timeline/adapter/: TimelineAdapter.java
app/src/main/java/com/csming/thehole/main/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_info.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  item_timeline.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/csming/thehole/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
