// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    // App version
    versionName = '1.0.0' // X.Y.Z; X = Major, Y = minor, Z = Patch level
    versionCode = 10000 // XYZZM; M = Module (tv, mobile)

    // SDK and tools
    compileSdkVersion = 28
    minSdkVersion = 19
    targetSdkVersion = 28

    // App dependencies
    appcompatVersion = '1.0.2'
    constraintLayoutVersion = '1.1.3'
    paletteVersion = '1.0.0'
    materialVersion = '1.0.0'

    lifecycleVersion = '2.0.0'
    roomVersion = '2.1.0-alpha06'

    dagger = "2.24"

    timberVersion = "4.7.0"

    gsonVersion = "2.8.5"

    circleVersion = "3.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
